


 SOLUTION HISTORY INFORMATION FOR JOB: 3elements.mntr                                                                                                                                                                                                                                                      
 ANSYS RELEASE 19.0                     10:33:57    03/28/2018

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000       1.7813     -0.39610E-04  0.78886E-30
