


 SOLUTION HISTORY INFORMATION FOR JOB: casea.mntr                                                                                                                                                                                                                                                          
 ANSYS RELEASE 19.0                     11:44:54    04/16/2018

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.10126       313.00      0.78886E-30
