


 SOLUTION HISTORY INFORMATION FOR JOB: cased.mntr                                                                                                                                                                                                                                                          
 ANSYS RELEASE 19.0                     16:14:48    04/16/2018

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000       3.5278       313.00      0.78886E-30
